<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                >

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/zebpay"
                    android:scaleType="fitXY"
                    android:layout_margin="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="6dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_reputation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reputation"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="4dp"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvEmailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_margin="5dp"
                android:text="Email Id"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </RelativeLayout>-->

    </android.support.v7.widget.CardView>

</RelativeLayout>